VITE_SEARCH_ENGINE_URL=http://localhost:7700
# override this in .env.local
# get the "Default Search API Key" via
# curl -H "Authorization: Bearer {secret}" http://localhost:7700/keys
# {secret} being the meiliseach master key
VITE_SEARCH_ENGINE_PUBLIC_KEY=
